'''
dic1 = {'A':90, 'B':80, 'C':70, 'D':60, 'F':50}에서
'D'라는 key에 해당 되는 value를 추출하고 난 값은 (dic1)에,
삭제되는 값은 (dic2)에 넣어 아래와 같이 출력되게 하세요.

>>> dic1
{'A':90, 'B':80, 'C':70, 'D':60, 'F':50}
>>> dic2
60
'''

dic1 = {'A':90, 'B':80, 'C':70, 'D':60, 'F':50}
dic2 = dic1.pop('D')
print(dic1)
print(dic2)